<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,
        #nevigation,
        #header,
        #right,
        #left,
        #footer {
            background-color: dimgray;
        }

        #logo,
        #nevigation {
            margin-bottom: 10px
        }

        #header {
            height: 100px;
            padding-top: 50px;
            margin-bottom: 10px;
        }

        #footer {
            margin-top: 10px;
        }
        #flex{
            height: 400px;
            display: flex;
            gap: 15px;

        }
        #left {
            padding-top: 200px;
            width: 20%;
            border: 2px;
        }

        #right {
            padding-top: 200px;
            width: 80%;
            border: 2px;
        }


    </style>
</head>

<body>
    <div id="logo" style="padding: 15px;">
        <p>Logo</p>
    </div>
    <div id="nevigation">
        <p style="font-weight: padding:10px;" align="center">navigation</p>
    </div>
    <div id="header" align="center">
        <p>header</p>
    </div>
    <div id="flex">
        <div style="font-size: xx-large;" align="center" id="left" >side bar </div>
        <div style="font-size: xx-large;" align="center" id="right" >main contant</div>
    </div>
    <div align="center" id="footer">footer</div>
</body>

</html>