<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,
        #nevigation,
        #header,
        #left,#right,
        #footer {
            background-color: dimgray;
        }

        #logo,
        #nevigation {
            margin-bottom: 10px
        }

        #header {
            height: 200px;
            padding-top: 50px;
            margin-bottom: 10px;
        }

        #footer {
            margin-top: 10px;
        }

        #nevigation {
            padding-left: 20px;
        }

        button {
            background-color: chartreuse;
        }

        #flex {
            display: flex;
            gap: 15px;
            height: 400px;
        }

        #left {

            width: 20%;
            border: 2px;
        }

        #right {

            width: 80%;
            border: 2px;
        }
    </style>
</head>

<body>
    <div id="logo" style="padding: 15px;">
        <p>Logo</p>
    </div>
    <div id="nevigation">
        <p align="center">
        <ul>
            <button>
                <li><a href="default.asp">Home</a></li>
            </button>
            <button>
                <li><a href="news.asp">News</a></li>
            </button>
            <button>
                <li><a href="contact.asp">Contact</a></li>
            </button>
            <button>
                <li><a href="about.asp">About</a></li>
            </button>
        </ul>
        </p>
    </div>
    <div id="header" align="center">
        <p>header</p>
    </div>
    <div id="flex">
        <div id="left" >side bar </div>
        <div id="right" >main contant</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>